# words-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/alien/dictup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b-stories.json  b-u-words.json  b-words.json  e-stories.json  e-u-words.json  e-words.json
app/src/main/java/uz/alien/dictup/: App.kt
app/src/main/java/uz/alien/dictup/activity/: BaseActivity.kt  DetailsActivity.kt  LessonActivity.kt  MainActivity.kt  PickerActivity.kt  ResultActivity.kt  SelectorActivity.kt  TestActivity.kt
app/src/main/java/uz/alien/dictup/adapter/: AdapterBookBeginner.kt  AdapterBookEssential.kt  AdapterBooksSquare.kt  AdapterGeneralBook.kt  AdapterGeneralBooks.kt  AdapterPagerDetails.kt  AdapterPagerGeneralUnits.kt  AdapterPagerPickerUnits.kt  AdapterPickerChapter.kt  AdapterPickerUnits.kt  AdapterSelectorChapter.kt  AdapterSelectorUnits.kt  AdapterWord.kt
app/src/main/java/uz/alien/dictup/data/: AppDictionary.kt  PrefsManager.kt  ReferralManager.kt
app/src/main/java/uz/alien/dictup/di/: ApiModule.kt  AppEntryPoint.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  InternetSyncEntryPoint.kt  RemoteConfigModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/alien/dictup/initializer/: AppEntryPoint.kt  AppInitializer.kt  AppInitializerImpl.kt
app/src/main/java/uz/alien/dictup/manager/: AppDictionary.kt  PrefsManager.kt  ReferralManager.kt
app/src/main/java/uz/alien/dictup/model/: Story.kt  Word.kt
app/src/main/java/uz/alien/dictup/receiver/: ConnectionReceiver.kt
app/src/main/java/uz/alien/dictup/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/uz/alien/dictup/shared/: WordCollection.kt
app/src/main/java/uz/alien/dictup/utils/: AutoLayoutManager.kt  Book.kt  FlowExtensions.kt  Logger.kt  MarginItemDecoration.kt  NestedScrollableHost.kt  OnAllUnitsAnimatedListener.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_in.xml  zoom_out_in.xml  zoom_out_out.xml  zoom_out_out_reverse.xml
app/src/main/res/animator/: select_item_unit_background.xml
app/src/main/res/drawable/: account.xml  back_account.xml  back_book_beginner.xml  back_book_beginner_1.xml  back_book_beginner_underline.xml  back_book_essential.xml  back_book_essential_1.xml  back_book_essential_underline.xml  back_circle.xml  back_drawer.xml  back_general_books.xml  back_general_button.xml  back_general_units.xml  back_item_general_book.xml  back_item_general_unit.xml  back_item_lesson_book.xml  back_item_quiz_option.xml  back_item_quiz_option_correct.xml  back_item_quiz_option_incorrect.xml  back_item_word.xml  back_lesson_units.xml  back_unit.xml  brain.xml  dialog_background.xml  english.xml  ic_words_foreground.xml  ic_words_splashscreen.xml  idea.xml  lesson_item_unit_background.xml  lesson_tooltip_translation_background.xml  pick_item_part_background.xml  pick_item_part_background_current.xml  result_circle.xml  select_button_background.xml  select_item_collection_background_current.xml  select_item_collection_background_selected_current.xml  select_item_part_background.xml  select_item_part_background_current.xml  select_item_part_background_selected.xml  select_item_unit_background.xml  (+18 more)
app/src/main/res/drawable-anydpi/: ic_words_notification.xml
app/src/main/res/layout/: about_activity.xml  activity_base.xml  activity_lesson.xml  activity_main.xml  activity_pick.xml  activity_picker.xml  activity_quiz.xml  activity_selector.xml  activity_units.xml  base_activity.xml  base_dialog.xml  base_navigation.xml  home_activity.xml  home_dialog.xml  home_item_book_beginner.xml  home_item_book_essential.xml  item_book_beginner.xml  item_book_essential.xml  item_general_book.xml  item_lesson_books.xml  item_lesson_unit.xml  lesson_activity.xml  lesson_fragment_base.xml  lesson_fragment_last.xml  lesson_fragment_word.xml  lesson_item_word.xml  lesson_tooltip_translation.xml  page_books.xml  page_details.xml  pick_activity.xml  pick_fragment_part.xml  pick_item_part.xml  pick_item_unit.xml  quiz_activity.xml  quiz_item_option.xml  result_activity.xml  screen_home.xml  select_activity.xml  select_fragment_collection.xml  select_fragment_part.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_words_round.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/uz/alien/dictup/: AssetsUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/uz/alien/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/uz/alien/test/: App.kt
test/src/main/java/uz/alien/test/button_animation/: MainActivity.kt
test/src/main/java/uz/alien/test/clip_to_padding/: AdapterSample.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt  RecyclerMarginActivity.kt
test/src/main/java/uz/alien/test/fragment/: FragmentActivity.kt
test/src/main/res/drawable/: chat_bubble.xml  gradient_background.xml  item_background.xml  v_image.xml
test/src/main/res/layout/: activity_free.xml  activity_main.xml  activity_pager.xml  activity_payment.xml  activity_premium.xml  activity_recycler_margin.xml  inner.xml  item_sample.xml  item_word.xml  lesson_activity.xml  lesson_fragment_last.xml  lesson_fragment_pager.xml  lesson_fragment_word.xml  lesson_item_word.xml  page.xml  picture_activity_main.xml  picture_activity_picture.xml  todo_activity_main.xml  todo_dialog_add_todo.xml  todo_item_todo.xml
test/src/main/res/values/: colors.xml  shapes.xml  themes.xml
test/src/main/res/values-night/: colors.xml
test/src/test/java/uz/alien/test/: ExampleUnitTest.kt
(+374 files in other folders)
