[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
splashScreen = "1.0.1"
okhttp = "5.1.0"
viewpager2 = "1.1.0"
uiAndroid = "1.8.3"
gson = "2.13.1"
coreAnimation = "1.0.0"
coil = "2.7.0"
integrity = "1.4.0"
installReferrer = "2.2"
googleGmsGoogleServices = "4.4.3"
firebaseConfig = "23.0.0"
firebaseMessaging = "25.0.0"
firebaseAnalyticsKtx = "22.5.0"
playServicesAds = "24.5.0"
roomRuntime = "2.7.2"
roomCompiler = "2.7.2"
ksp = "2.2.0-2.0.2"
lifecycleViewmodelAndroid = "2.9.2"
hilt = "2.57"
glide = "4.16.0"
kotlinParcelize = "2.2.0"
androidFragmentKtx = "1.8.8"
retrofit = "3.0.0"
kotlinxCoroutinesPlayServices = "1.10.2"
dataStore = "1.1.7"
startup = "1.2.0"
work = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "coreAnimation" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }
install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installReferrer" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref="hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref="hilt" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
android-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidFragmentKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize" }
