<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bRestart"
            android:layout_width="216sp"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Qaytadan boshlash" />

        <Button
            android:id="@+id/bOpenQuiz"
            android:backgroundTint="@color/secondary"
            android:layout_width="216sp"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="Test bajarish" />

        <Button
            android:id="@+id/bExit"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="chiqish"
            android:textStyle="normal"
            android:textColor="@color/text_no_background" />

    </LinearLayout>

</FrameLayout>