<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/lesson_item_unit_background"
    android:outlineSpotShadowColor="@color/black"
    android:elevation="4dp"
    android:layout_margin="1.6dp"
    android:textSize="16sp"
    android:text="target"
    android:textStyle="normal"
    android:textColor="@color/secondary_text"
    android:textAlignment="center"
    android:paddingVertical="4dp"
    android:paddingHorizontal="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />