<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16sp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:text="Hello"
    android:ellipsize="end"
    android:maxLines="2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lesson_tooltip_translation_background" />