<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item_unit_background"
    android:elevation="4dp"
    android:layout_margin="2dp"
    android:outlineSpotShadowColor="@color/black"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:text="unit 1"
        android:textColor="@color/item_general_unit_text"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="70%"
        android:textColor="@color/item_general_unit_text_percentage"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUnit"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:progress="0"
        app:indicatorColor="@color/general_progress_indicator"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:trackColor="@color/general_progress_indicator_track"
        app:trackStopIndicatorSize="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>