<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/statusBarPadding"
        android:background="@color/app_bar"
        android:outlineSpotShadowColor="@color/black"
        android:elevation="8dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/drawerButton"
                    android:src="@drawable/v_bars"
                    android:contentDescription="Open drawer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:text="Choose Unit"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/app_bar_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/golos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/statusBarPadding"
        app:layout_constraintBottom_toTopOf="@id/llButtonsContainer"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_lesson_units"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/black"
        android:elevation="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rvParts"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPart"
            app:layout_constraintTop_toBottomOf="@id/rvParts"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/llButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="64dp"
            android:elevation="4dp"
            android:outlineSpotShadowColor="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/b_general"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:background="@drawable/back_general_button"
            android:clickable="true"
            android:contentDescription="Testni boshlash"
            android:elevation="4dp"
            android:focusable="true"
            android:fontFamily="@font/golos"
            android:gravity="center"
            android:importantForAccessibility="yes"
            android:outlineSpotShadowColor="@color/black"
            android:text="Davom etish"
            android:textAllCaps="true"
            android:textColor="@color/general_button_text" />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="64dp"
            android:elevation="4dp"
            android:outlineSpotShadowColor="@color/black"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>