<?xml version="1.0" encoding="utf-8"?>
<uz.alien.dictup.presentation.features.select.component.NestedScrollableHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uz.alien.dictup.presentation.features.select.component.SelectableRecyclerView
        android:id="@+id/rvSelectableUnits"
        android:paddingHorizontal="8.8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</uz.alien.dictup.presentation.features.select.component.NestedScrollableHost>