<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/flStoryBackground"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clPlayButtons"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/back_book_beginner"
        android:elevation="4dp"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/storyScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvContent"
                android:text="Hello world!"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="64dp"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayButtons"
        android:background="@drawable/back_book_beginner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            app:layout_constraintEnd_toStartOf="@id/ibPlay"
            app:layout_constraintTop_toTopOf="@id/ibPlay"
            app:layout_constraintBottom_toBottomOf="@id/ibPlay"
            android:background="@android:color/transparent"
            android:src="@drawable/v_left"
            android:id="@+id/ibPrev"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="64dp"
            android:src="@drawable/v_play"
            android:padding="12dp"
            android:background="@drawable/story_button_play_background"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibPlay" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibNext"
            android:src="@drawable/v_right"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@id/ibPlay"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/ibPlay"
            app:layout_constraintBottom_toBottomOf="@id/ibPlay" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Alien Dev"
            android:textColor="@color/primary_text"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>