<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/l_welcome_logo_background"
        android:layout_gravity="center"
        android:layout_marginBottom="120sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_welcome_logo1"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/v_ilova_1" />

        <ImageView
            android:id="@+id/iv_welcome_logo2"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/v_ilova_2" />

        <ImageView
            android:id="@+id/iv_welcome_logo3"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/v_ilova_3" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_welcome_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="4000"
        android:textColor="@color/brand"
        android:textSize="40sp"
        android:fontFamily="@font/shuttle_x"
        android:layout_marginTop="40dp"
        android:textStyle="normal" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_welcome_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/shuttle_x"
        android:text="words"
        android:textColor="@color/brand" />

    <TextView
        android:id="@+id/tvCompany"
        android:textColor="@color/color_welcome_text"
        android:text="by Alien Dev"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/shuttle_x"
        android:layout_height="wrap_content" />

</FrameLayout>